PORT=4000
SECRET=***REMOVED***
AWS_S3_BUCKET_NAME=wallpaperengineimages
AWS_S3_ACCESS_KEY_ID=***REMOVED***
AWS_S3_SECRET_ACCESS_KEY=***REMOVED***
AWS_S3_BUCKET_NAME_RESIZED=wallpaperengineimages-resized